# Frameworks

./: Frameworks.sln  nuget.config
Assets/: Assets.csproj
AssetsNet/: AssetsNet.csproj  packages.config
CashFlowModels/: Simulation.cs  TimeLine.cs  Transaction.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: Core.csproj
Core/Converters/: EnumDescriptionTypeConverter.cs
Core/Extensions/: NullExt.cs  Serialization.cs  StringExt.cs
Core/Helpers/: DelegateCommand.cs  NotifyPropertyChanged.cs
Core/Models/: NullValueRef.cs
Core/Models/Identity/: APIDetails.cs  IUser.cs  NotificationSettings.cs  Organization.cs  User.cs  UserApiAccess.cs
Core/Models/Logging/: AppLog.cs  IAppLog.cs
Core/Network/: NetworkMessage.cs  PLEXOSClient.cs  PlexosServer.cs  StateObject.cs
DB scripts/: CreateIdentitydb.sql
DataInterface/: DataInterface.csproj  DataObject.cs  DataObjectBase.cs  DataObjectDictionary.cs  DataObjectExtensions.cs  DataObjectHierarchy.cs  DynamicObjectBase.cs  DynamicObjectTemplate.cs  Enums.cs  HDataObject.cs  HDynamicObject.cs  HKey.cs  HKeyDictionary.cs  HKeyDynamicObjectDictionary.cs  ObservableConcurrentDictionary.cs  Validation.cs
DataInterface/Collections/: CustomList.cs  HKeyDynamicObjectDictionary.cs  InheritedPropertyDictionary.cs  KeyObjectDictionary.cs  ObservableConcurrentDictionary.cs
DataInterface/DataSource/Interfaces/: IConnection.cs
DataInterface/DynamicObject/: DynamicField.cs  DynamicObjectBase.cs  DynamicObjectEventArgs.cs  DynamicObjectHierarchy.cs  DynamicObjectTemplate.cs  DynamicValuesDictionary.cs  HDynamicObject.cs
DataInterface/DynamicObject/Interfaces/: IHDynamicObject.cs
DataInterface/HKeys/: HKey.cs
DataInterface/Interfaces/: IDataObject.cs  IDataSource.cs  IDynamicObject.cs  IHDataObject.cs  IHDynamicObject.cs
DataInterface/Validation/: BaseValidationRules.cs  DateValidator.cs  DecimalValidator.cs  IntValidator.cs  StrValidator.cs  ValidationExt.cs
DataInterface/Validation/Interfaces/: IValidator.cs
DataModel/: DataModel.cs  PLEXOS.DataModel.csproj
DataSetRest/: DataSetRest.csproj  Program.cs  Startup.cs
DataSetRest/Controllers/: ValuesController.cs
DataSetRest/Properties/: launchSettings.json
DataSetRest/Services/: RestDataSource.cs
DataSource/: DataConnectionFactory.cs  DataSource.csproj  LocalFileDataSource.cs  MSSQLDataSource.cs  RESTDataSource.cs  XMLDatasetDataSource.cs
DataSource/Connections/: LocalFileConnection.cs  MSSQLConnection.cs  RESTConnection.cs  XMLDatasetConnection.cs
External Assemblies/: DevExpress.Charts.Designer.v17.2.xml  DevExpress.Mvvm.v17.2.DataModel.EF6.xml  DevExpress.Mvvm.v17.2.DataModel.WCF.xml  DevExpress.Mvvm.v17.2.ViewModel.xml  DevExpress.Snap.v17.2.Extensions.xml  DevExpress.Xpf.Accordion.v17.2.xml  DevExpress.Xpf.Charts.v17.2.xml  DevExpress.Xpf.Controls.v17.2.xml  DevExpress.Xpf.Core.v17.2.xml  DevExpress.Xpf.Diagram.v17.2.xml  DevExpress.Xpf.DocumentViewer.v17.2.Core.xml  DevExpress.Xpf.Gauges.v17.2.xml  DevExpress.Xpf.Grid.v17.2.Core.xml  DevExpress.Xpf.Grid.v17.2.xml  DevExpress.Xpf.Map.v17.2.xml  DevExpress.Xpf.PdfViewer.v17.2.xml  DevExpress.Xpf.PivotGrid.v17.2.xml  DevExpress.Xpf.Printing.v17.2.xml  DevExpress.Xpf.PropertyGrid.v17.2.xml  DevExpress.Xpf.ReportDesigner.v17.2.xml  DevExpress.Xpf.Scheduler.v17.2.xml  DevExpress.Xpf.Scheduling.v17.2.xml  DevExpress.Xpf.SpellChecker.v17.2.xml  DevExpress.Xpf.Spreadsheet.v17.2.xml  DevExpress.Xpf.TreeMap.v17.2.xml  DevExpress.XtraReports.v17.2.Web.Azure.xml
Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Identity/Controllers/: AccountController.cs  ApiAccessController.cs  HomeController.cs  ManageController.cs  OrganizationsAPIController.cs  OrganizationsController.cs
Identity/Data/: ApplicationDbContext.cs  IdentityServerDbContext.cs
Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171113002547_UserAPIAccess.cs  20171208063317_IOTHubsettings.Designer.cs  20171208063317_IOTHubsettings.cs  ApplicationDbContextModelSnapshot.cs
Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Identity/Models/: ApiResource.cs  ApplicationUser.cs  AspNetRole.cs  Organisation.cs
Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Identity/Properties/: launchSettings.json
Identity/Services/: EmailSender.cs  IEmailSender.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Home/: Index.cshtml
Identity/Views/Manage/: Authorizations.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Identity/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity/certs/: IdentityServer4Auth_59449ece42154d4691bb754e0e4e429e.cer
MVVM Walkthrough/: App.xaml  App.xaml.cs  DemoModel.cs  MVVM Walkthrough.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
SimTesting/: Program.cs  SimTesting.csproj
SocketServer/: PLEXOS.SocketServer.csproj  Program.cs
SocketServer/CosmosStuff/: CosmosConnector.cs  DocumentFeedObserver.cs  DocumentFeedObserverFactory.cs
SocketServer/Notifications/: BroadcastNotifications.cs
SocketServer/SQLStuff/: SQLNotify.cs
TryCore2/: Class1.cs
UI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UI.UWP.csproj  mainVM.cs
WebAPI/: PLEXOS.GraphAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/Controllers/: GeneratorsController.cs  NotificationSettingsController.cs
WebAPI/Helpers/: IdentityManager.cs
WebAPI/Properties/: launchSettings.json
(+89 files in other folders)
