<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>PLEXOSSign.pfx</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSSQLDataSource.cs" />
    <Compile Remove="RESTDataSource.cs" />
    <Compile Remove="XMLDatasetDataSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataInterface\DataInterface.csproj" />
  </ItemGroup>

</Project>
